# Flask configuration
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5050
FLASK_DEBUG=True
FLASK_ALLOWED_ORIGINS=*

# Database configuration
DB_HOST=localhost
DB_NAME=phishing_feedback_db
DB_USER=root
DB_PASSWORD=abc12345